wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")
  date_cell = style.add_style(format_code: "dd-mm-yyy")
  style_f = style.add_style(b: true, sz: 14)
  title = style.add_style(bg_color: "228B22",
                           fg_color: "ffffff",
                           border: Axlsx::STYLE_THIN_BORDER,
                           alignment: {horizontal: :center},
                           sz: 16, b: true)

  wb.add_worksheet(name: "Books") do |sheet|
    sheet.add_row ["name", "quantity", "created_at"], style: [title, title, title]
    @books.each do |book|
      sheet.add_row [book.name, book.quantity, book.created_at], style: [nil, highlight_cell, date_cell]
    end
    sheet.add_row ["sum : ","=SUM(B2:B6)"], style: [highlight_cell, nil]
    sheet.auto_filter = "A9:D9"
  end
end
